<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href={% static "css/style.css" %}>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,500&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Account - PizzaHouse | Ecommerce</title>
</head>

<style>
    .account-page {
        padding: 50px 0;
        background: radial-gradient(#fff, #ffd6d6);
    }

    .form-container {
        background: #fff;
        width: 300px;
        height: 400px;
        position: relative;
        text-align: center;
        padding: 20px 0;
        margin: auto;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .form-container span {
        font-weight: bold;
        padding: 0 10px;
        color: #555;
        cursor: pointer;
        width: 100px;
        display: inline-block;
    }

    .form-btn {
        display: inline-block;

    }

    .form-container form {
        max-width: 300px;
        padding: 0 20px;
        position: absolute;
        top: 130px;
        transition: transform 1s;
    }

    form input {
        width: 100%;
        height: 30px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #ccc;
    }

    form .btn {
        width: 100%;
        border: none;
        cursor: pointer;
        margin: 10px 0;
    }

    form .btn:focus {
        outline: none;

    }

    #loginForm {
        left: -300px;
    }

    #RegForm {
        left: 0;
    }

    form a {
        font-size: 12px;
    }


</style>

<body>
<!-- header section start -->


<div class="container">

   {% include 'Pizza-Order Project/partial/navbar.html' %}

</div>


<!-- ---------Account Page --------- -->

<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src={% static "img/images-1.png" %}>
            </div>
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span> <a href="#"> <h2>Login</h2> </a> </span>


                    </div>
                    <form action="" method="post">
                        {% csrf_token %}

                        <input type="text" name="name" placeholder="username">
                        <input type="text" name="email" placeholder="Email">
                        <input type="password" name="password" placeholder="password">
                        <input type="submit" class="btn">
                        <a href="{% url 'RegisterPage' %}"><h2>Sign Up </h2></a>

                    </form>


                </div>
            </div>
            <div>
                {% for message in messages %}
                    <h3>{{ message }}</h3>
                {% endfor %}
            </div>
        </div>

    </div>
</div>


<!-- -----------Footer----------- -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, officia?</p>
                <div class="app-logo">
                    <img src={% static "img/play-store.png" %} alt="">
                    <img src={% static "img/app-store.png" %} alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src={% static "img/logo.png" %} alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, officia?</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Link</h3>
                <ul>
                    <li>Copuns</li>
                    <li>Blof post</li>
                    <li>Return Policy</li>
                    <li>Join affiliate</li>
                </ul>
            </div>
            <div class="footer-col-3">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>

        </div>
        <hr>
        <p class="copyright"> copyright 2020 | @afridi </p>
    </div>
</div>
<!-- Js Media Querry start -->
<script>
    var menuItems = document.getElementById("menuItems");
    menuItems.style.maxHeight == "0px";

    function manutoggle() {
        if (menuItems.style.maxHeight == "0px") {
            menuItems.style.maxHeight = "200px";
        } else {
            menuItems.style.maxHeight = "0px";
        }
    }
</script>
<!-- Js Media Querry finish -->
<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>

<!-- -------js for Toggle Form -->


</body>

</html>